[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="YSort"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 127.402, 68.0442 )

[node name="Bush" parent="." instance=ExtResource( 1 )]
position = Vector2( 24.1213, 65.4923 )

[node name="Bush2" parent="." instance=ExtResource( 1 )]
position = Vector2( 83.2377, 30.2637 )

[node name="Bush3" parent="." instance=ExtResource( 1 )]
position = Vector2( 92.1655, 123.161 )
